ICS - C#/InformationSystem/InformationSystem.App/Views/Admin/AdminPeopleInSubjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:InformationSystem.App.Views"
                       x:Class="InformationSystem.App.Views.Admin.AdminPeopleInSubjectView"
                       xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
                       xmlns:viewModels="clr-namespace:InformationSystem.App.ViewModels.Admin"
                       x:DataType="viewModels:AdminPeopleInSubjectViewModel"
                       x:Name="AdminPeopleInSubjectRoot">

    <ScrollView>
        <Grid Padding="20"
              ColumnDefinitions="*"
              RowDefinitions="*,*,*,*"
              ColumnSpacing="10"
              RowSpacing="10">

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  ColumnDefinitions="*,*"
                  RowDefinitions="*,*,*">

                <!-- Login Field -->
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Text="Login:"
                       FontSize="22"
                       Padding="100,0,100,0"
                       VerticalOptions="End"
                       HorizontalOptions="End" />

                <Picker x:Name="studentPicker"
                        Grid.Column="1"
                        Grid.Row="0"
                        HeightRequest="50"
                        WidthRequest="400"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        ItemsSource="{Binding Students}"
                        ItemDisplayBinding="{Binding Login}"
                        SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" />

                <!-- Subject Field -->
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="Subject:"
                       FontSize="22"
                       Padding="100,0,100,0"
                       VerticalOptions="End"
                       HorizontalOptions="End" />

                <Picker x:Name="subjectPicker"
                        Grid.Column="1"
                        Grid.Row="1"
                        HeightRequest="50"
                        WidthRequest="400"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        ItemsSource="{Binding Subjects}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" />

                <Label Text="Enrolled subjects:"
                       FontSize="22"
                       Padding="100,30,100,0"
                       VerticalOptions="Start"
                       HorizontalOptions="End"
                       Grid.Column="0"
                       Grid.Row="2" />

                <CollectionView ItemsSource="{Binding SubjectList}" Grid.Column="1" Grid.Row="2" Margin="0,30,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SubjectListModel">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}"
                                       TextColor="{StaticResource FitBlueColor}"
                                       FontSize="Small"
                                       Padding="3" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="0"
                  ColumnDefinitions="*,*,*"
                  RowDefinitions="*"
                  ColumnSpacing="50">

                <Button Text="Cancel"
                        Grid.Column="0"
                        Grid.Row="0"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="18"
                        MaximumWidthRequest="400"
                        MaximumHeightRequest="150"
                        BackgroundColor="{StaticResource BackDarkGrayColor}"
                        TextColor="White"
                        Command="{Binding CancelCommand}" />

                <Button Text="Add person to subject"
                        Grid.Column="1"
                        Grid.Row="0"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="18"
                        MaximumWidthRequest="400"
                        MaximumHeightRequest="150"
                        BackgroundColor="{StaticResource FitBlueColor}"
                        TextColor="White"
                        Command="{Binding AddPersonCommand}" />

                <Button Text="Delete person from subject"
                        Grid.Column="2"
                        Grid.Row="0"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="18"
                        MaximumWidthRequest="400"
                        MaximumHeightRequest="150"
                        BackgroundColor="{StaticResource DeleteRedColor}"
                        TextColor="White"
                        Command="{Binding DeletePersonCommand}" />
            </Grid>
        </Grid>
    </ScrollView>
</views:ContentPageBase>
