ICS - C#/InformationSystem/InformationSystem.App/Views/Teacher/TeacherSubjectActivityEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:InformationSystem.App.Views"
                       x:Class="InformationSystem.App.Views.Teacher.TeacherSubjectActivityEditView"
                       xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
                       xmlns:viewModels="clr-namespace:InformationSystem.App.ViewModels.Teacher"
                       x:DataType="viewModels:TeacherSubjectActivityEditViewModel"
                       x:Name="TeacherSubjectActivityEditRoot">

    <ScrollView>
        <Grid Padding="20" ColumnDefinitions="*" RowDefinitions="*, *" ColumnSpacing="10" RowSpacing="100">
            <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*,*" RowDefinitions="*, *, *, *, *, *">
                <Label Text="Type of activity:"
                       Grid.Column="0"
                       Grid.Row="0"             
                       FontSize="22"
                       Padding="100,0,100,0"
                       VerticalOptions="End"
                       HorizontalOptions="End" />

                <Picker Grid.Column="1"
                        Grid.Row="0"
                        HeightRequest="50"
                        WidthRequest="300"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        ItemsSource="{Binding ActivityTypes}"
                        SelectedItem="{Binding NewActivityType, Mode=TwoWay}" />

                <Label Text="Start date:"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="22"
                       Padding="100,0,100,0"
                       VerticalOptions="End"
                       HorizontalOptions="End" />

                <DatePicker Date="{Binding StartDate, Mode=TwoWay}"
                        FontSize="15"
                        WidthRequest="300"
                        HeightRequest="50"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="1" />

                <Label Text="End date:"
                       Grid.Column="0"
                       Grid.Row="2"                   
                       FontSize="22"
                       Padding="100,0,100,0"
                       VerticalOptions="End"
                       HorizontalOptions="End" />

                <DatePicker Date="{Binding EndDate, Mode=TwoWay}"
                        FontSize="15"
                        WidthRequest="300"
                        HeightRequest="50"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="2" />

                <Label Text="Room:"
                       Grid.Column="0"
                       Grid.Row="3"                   
                       FontSize="22"
                       Padding="100,0,100,0"
                       VerticalOptions="End"
                       HorizontalOptions="End"  />

                <Picker Grid.Column="1"
                        Grid.Row="3"
                        HeightRequest="50"
                        WidthRequest="300"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        ItemsSource="{Binding Rooms}"
                        SelectedItem="{Binding NewRoom, Mode=TwoWay}" />

                <Label Text="Description:"
                       Grid.Column="0"
                       Grid.Row="4"             
                       FontSize="22"
                       Padding="100,0,100,0"
                       VerticalOptions="End"
                       HorizontalOptions="End"  />

                <Entry Grid.Column="1"
                       Grid.Row="4"
                       HeightRequest="50"
                       WidthRequest="300"
                       VerticalOptions="End"
                       HorizontalOptions="Start"
                       Placeholder=""
                       Text="{Binding NewDescription, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0" ColumnDefinitions="*,*,*" RowDefinitions="*" ColumnSpacing="50">
                <Button Text="Cancel"
                        Grid.Column="0"
                        Grid.Row="0"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="18"
                        MaximumWidthRequest="400"
                        MaximumHeightRequest="150"
                        BackgroundColor="{StaticResource BackDarkGrayColor}"
                        TextColor="White"
                        Command="{Binding GoToDetailCommand}"
                        CommandParameter="{Binding SubjectId}" />

                <Button Text="Edit Activity"
                        Grid.Column="1"
                        Grid.Row="0"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="18"
                        MaximumWidthRequest="400"
                        MaximumHeightRequest="150"
                        BackgroundColor="{StaticResource FitBlueColor}"
                        TextColor="White"
                        Command="{Binding EditActivityCommand}"
                        CommandParameter="{Binding SubjectId}" />

                <Button Text="Delete Activity"
                        Grid.Column="2"
                        Grid.Row="0"
                        CornerRadius="40"
                        FontAttributes="Bold"
                        FontSize="18"
                        MaximumWidthRequest="400"
                        MaximumHeightRequest="150"
                        BackgroundColor="{StaticResource DeleteRedColor}"
                        TextColor="White"
                        Command="{Binding DeleteActivityCommand}"
                        CommandParameter="{Binding SubjectId}" />
            </Grid>
        </Grid>
    </ScrollView>
</views:ContentPageBase>