ICS - C#/InformationSystem/InformationSystem.App/Views/Teacher/TeacherDefaultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:InformationSystem.App.Views"
                       x:Class="InformationSystem.App.Views.Teacher.TeacherDefaultView"
                       xmlns:viewModels="clr-namespace:InformationSystem.App.ViewModels.Teacher"
                       xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
                       x:DataType="viewModels:TeacherDefaultViewModel"
                       x:Name="TeacherRoot">
    <ScrollView>
        <Grid ColumnDefinitions="2*, *, *" RowDefinitions="auto, auto, auto" ColumnSpacing="20" RowSpacing="20" Padding="20">

            <!-- Header -->
            <HorizontalStackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="End">
                <VerticalStackLayout>
                    <Button Text="Log out"
                            BackgroundColor="{StaticResource BackDarkGrayColor}"
                            TextColor="Black"
                            FontSize="Small"
                            CornerRadius="20"
                            Padding="25"
                            Command="{Binding Source={x:Reference TeacherRoot}, Path=BindingContext.LogoutCommand}" />

                    <Label Text="Teacher, teacher"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           FontSize="Micro"
                           Padding="2" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!-- Body -->
            <HorizontalStackLayout Grid.Column="0" Grid.Row="1">
                <Button Text="Students"
                        BackgroundColor="{StaticResource LightBlueColor}"
                        TextColor="Black"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        CornerRadius="40"
                        WidthRequest="300"
                        HeightRequest="80"
                        Padding="20" 
                        Command="{Binding Source={x:Reference TeacherRoot}, Path=BindingContext.GoToStudentsCommand}" />
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding Subjects}" Grid.Column="0" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SubjectListModel">
                        <HorizontalStackLayout>
                            <Button Text="{Binding Name}"
                                    BackgroundColor="Transparent"
                                    TextColor="{StaticResource FitBlueColor}"
                                    FontSize="Small"
                                    Padding="10" 
                                    Command="{Binding Source={x:Reference TeacherRoot}, Path=BindingContext.GoToDetailCommand}"
                                    CommandParameter="{Binding Id}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Center">
                <Button Text="All activities"
                        BackgroundColor="{StaticResource FitBlueColor}"
                        Padding="25"
                        CornerRadius="20"
                        TextColor="White"
                        FontSize="Small" 
                        Command="{Binding Source={x:Reference TeacherRoot}, Path=BindingContext.GoToActivitiesCommand}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</views:ContentPageBase>