ICS - C#/InformationSystem/InformationSystem.App/Views/Student/StudentSubjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:InformationSystem.App.Views"
                       x:Class="InformationSystem.App.Views.Student.StudentSubjectDetailView"
                       xmlns:viewModels="clr-namespace:InformationSystem.App.ViewModels.Student"
                       xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
                       x:DataType="viewModels:StudentSubjectDetailViewModel"
                       x:Name="StudentSubjectDetailRoot">
    
    <ScrollView>
        <Grid ColumnDefinitions="*" RowDefinitions="auto, auto, auto" ColumnSpacing="20" RowSpacing="20" Padding="20">

            <!-- Header -->
            <HorizontalStackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="End">
                <Button Text="Back"
                        BackgroundColor="{StaticResource BackDarkGrayColor}"
                        TextColor="Black"
                        FontSize="Small"
                        CornerRadius="20"
                        Padding="25"
                        Command="{Binding Source={x:Reference StudentSubjectDetailRoot}, Path=BindingContext.GoBackCommand}" />
            </HorizontalStackLayout>

            <!-- Body -->
            <Label Text="{Binding Subject.Name}"
                   FontSize="30"
                   FontAttributes="Bold"
                   Padding="10"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Grid Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" ColumnDefinitions="auto, auto, auto, auto, auto, auto" RowDefinitions="auto, *, auto" BackgroundColor="{StaticResource TableLightGrayColor}">
                <!-- Table header -->
                <Label Text="Type of activity"
                       WidthRequest="200"
                       TextColor="Black"
                       FontSize="Small"
                       Padding="20"
                       FontAttributes="Bold"
                       BackgroundColor="{StaticResource LightBlueColor}"
                       Grid.Column="0"
                       Grid.Row="0" />

                <Label Text="End date"
                       WidthRequest="150"
                       TextColor="Black"
                       FontSize="Small"
                       Padding="20"
                       FontAttributes="Bold"
                       BackgroundColor="{StaticResource LightBlueColor}"
                       Grid.Column="1"
                       Grid.Row="0" />

                <Label Text="Points"
                       WidthRequest="100"
                       TextColor="Black"
                       FontSize="Small"
                       Padding="20"
                       FontAttributes="Bold"
                       BackgroundColor="{StaticResource LightBlueColor}"
                       Grid.Column="2"
                       Grid.Row="0" />

                <Label Text="Evaluator"
                       WidthRequest="200"
                       TextColor="Black"
                       FontSize="Small"
                       Padding="20"
                       FontAttributes="Bold"
                       BackgroundColor="{StaticResource LightBlueColor}"
                       Grid.Column="3"
                       Grid.Row="0" />

                <Label Text="Notes"
                       WidthRequest="300"
                       TextColor="Black"
                       FontSize="Small"
                       Padding="20"
                       FontAttributes="Bold"
                       BackgroundColor="{StaticResource LightBlueColor}"
                       Grid.Column="4"
                       Grid.Row="0" />

                <BoxView Color="{StaticResource LightBlueColor}" Grid.Column="5" Grid.Row="0" />

                <Picker Title="Sort by:"
                        Grid.Column="5"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Margin="5"
                        BackgroundColor="White"
                        SelectedItem="{Binding SortCriteria, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Activity type</x:String>
                            <x:String>End date</x:String>
                            <x:String>Points</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Table body -->
                <BoxView Color="White" Grid.Column="5" Grid.Row="1" />
                <CollectionView ItemsSource="{Binding SortedActivitiesWithEvaluations}" Grid.Row="1" Grid.ColumnSpan="5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ActivityAndEvaluationListModel">
                            <Grid ColumnDefinitions="*, *, *, *, *">
                                <Label Text="{Binding ActivityType}"
                                       WidthRequest="200"
                                       TextColor="Black"
                                       FontSize="Small"
                                       Padding="20"
                                       Grid.Column="0" />

                                <Label Text="{Binding ActivityEnd}"
                                       WidthRequest="150"
                                       TextColor="Black"
                                       FontSize="Small"
                                       Padding="20"
                                       Grid.Column="1" />

                                <Label Text="{Binding ActivityPoints}"
                                       WidthRequest="100"
                                       TextColor="Black"
                                       FontSize="Small"
                                       Padding="20"
                                       Grid.Column="2" />

                                <Label Text="{Binding ActivityEvaluator}"
                                       WidthRequest="200"
                                       TextColor="Black"
                                       FontSize="Small"
                                       Padding="20"
                                       Grid.Column="3" />

                                <Label Text="{Binding ActivityNotes}"
                                       WidthRequest="300"
                                       TextColor="Black"
                                       LineBreakMode="WordWrap"
                                       FontSize="Small"
                                       Padding="20"
                                       Grid.Column="4" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView Color="White" Grid.Row="2" Grid.ColumnSpan="6" />
                <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="6">
                    <Label Text="Sum of points: "
                           FontSize="Medium"
                           Padding="10" />

                    <Label Text="{Binding PointsSum}"
                           FontSize="Medium"
                           Padding="10"
                           FontAttributes="Bold" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</views:ContentPageBase>